REACT_APP_API_KEY =AIzaSyBaJilJo_pEJ9BQ-39cYyR6pfulfXG2ZTc
REACT_APP_AUTH_DOMAIN =blue-note-c12be.firebaseapp.com
REACT_APP_PROJECT_ID =blue-note-c12be
REACT_APP_STORAGE_BUCKET =blue-note-c12be.appspot.com
REACT_APP_MESSAGING_SENDER_ID =440579528239
REACT_APP_APP_ID =1:440579528239:web:9216b5e8e8597ab75458da